{
    "version": 4,
    "terraform_version": "1.2.0",
    "serial": 9,
    "lineage": "04698412-7e1e-f2ed-c2af-99e2b45e434a",
    "outputs": {},
    "resources": [
      {
        "mode": "managed",
        "type": "aws_dynamodb_table",
        "name": "terraform-state",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:dynamodb:us-east-1:754322969820:table/cliente-sii-poc-dynamodb-prueba-sesion3",
              "attribute": [
                {
                  "name": "LockID",
                  "type": "S"
                }
              ],
              "billing_mode": "PROVISIONED",
              "global_secondary_index": [],
              "hash_key": "LockID",
              "id": "cliente-sii-poc-dynamodb-prueba-sesion3",
              "local_secondary_index": [],
              "name": "cliente-sii-poc-dynamodb-prueba-sesion3",
              "point_in_time_recovery": [
                {
                  "enabled": false
                }
              ],
              "range_key": null,
              "read_capacity": 20,
              "replica": [],
              "restore_date_time": null,
              "restore_source_name": null,
              "restore_to_latest_time": null,
              "server_side_encryption": [],
              "stream_arn": "",
              "stream_enabled": false,
              "stream_label": "",
              "stream_view_type": "",
              "table_class": "",
              "tags": {},
              "tags_all": {},
              "timeouts": null,
              "ttl": [
                {
                  "attribute_name": "",
                  "enabled": false
                }
              ],
              "write_capacity": 20
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_kms_key",
        "name": "S3EncryptionKey",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "arn": "arn:aws:kms:us-east-1:754322969820:key/mrk-488640755bbd4dfa8ced5a26df49241e",
              "bypass_policy_lockout_safety_check": false,
              "customer_master_key_spec": "SYMMETRIC_DEFAULT",
              "deletion_window_in_days": 15,
              "description": "S3 Encryption Key",
              "enable_key_rotation": false,
              "id": "mrk-488640755bbd4dfa8ced5a26df49241e",
              "is_enabled": true,
              "key_id": "mrk-488640755bbd4dfa8ced5a26df49241e",
              "key_usage": "ENCRYPT_DECRYPT",
              "multi_region": true,
              "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::754322969820:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
              "tags": {},
              "tags_all": {}
            },
            "sensitive_attributes": [],
            "private": "bnVsbA=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_s3_bucket",
        "name": "s3_bucket",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "acceleration_status": "",
              "acl": "private",
              "arn": "arn:aws:s3:::cliente-sii-poc-bucket-prueba-sesion3",
              "bucket": "cliente-sii-poc-bucket-prueba-sesion3",
              "bucket_domain_name": "cliente-sii-poc-bucket-prueba-sesion3.s3.amazonaws.com",
              "bucket_prefix": null,
              "bucket_regional_domain_name": "cliente-sii-poc-bucket-prueba-sesion3.s3.amazonaws.com",
              "cors_rule": [],
              "force_destroy": false,
              "grant": [],
              "hosted_zone_id": "Z3AQBSTGFYJSTF",
              "id": "cliente-sii-poc-bucket-prueba-sesion3",
              "lifecycle_rule": [],
              "logging": [],
              "object_lock_configuration": [],
              "object_lock_enabled": false,
              "policy": null,
              "region": "us-east-1",
              "replication_configuration": [],
              "request_payer": "BucketOwner",
              "server_side_encryption_configuration": [],
              "tags": {},
              "tags_all": {},
              "versioning": [
                {
                  "enabled": true,
                  "mfa_delete": false
                }
              ],
              "website": [],
              "website_domain": null,
              "website_endpoint": null
            },
            "sensitive_attributes": [],
            "private": "bnVsbA=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_s3_bucket_server_side_encryption_configuration",
        "name": "source",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "bucket": "cliente-sii-poc-bucket-prueba-sesion3",
              "expected_bucket_owner": "",
              "id": "cliente-sii-poc-bucket-prueba-sesion3",
              "rule": [
                {
                  "apply_server_side_encryption_by_default": [
                    {
                      "kms_master_key_id": "arn:aws:kms:us-east-1:754322969820:key/mrk-488640755bbd4dfa8ced5a26df49241e",
                      "sse_algorithm": "aws:kms"
                    }
                  ],
                  "bucket_key_enabled": false
                }
              ]
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_kms_key.S3EncryptionKey",
              "aws_s3_bucket.s3_bucket"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_s3_bucket_versioning",
        "name": "source",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "bucket": "cliente-sii-poc-bucket-prueba-sesion3",
              "expected_bucket_owner": "",
              "id": "cliente-sii-poc-bucket-prueba-sesion3",
              "mfa": null,
              "versioning_configuration": [
                {
                  "mfa_delete": "",
                  "status": "Enabled"
                }
              ]
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "aws_s3_bucket.s3_bucket"
            ]
          }
        ]
      }
    ]
  }
  